<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

            android:id="@+id/nav_item_checkIn"
            android:title=""
            android:icon="@drawable/logo"
    ></item>
    <item

            android:id="@+id/nav_services"
            android:title=""
            android:icon="@drawable/logo"
    ></item>
    <item

            android:id="@+id/nav_flight"
            android:title=""
            android:icon="@drawable/logo"
    ></item>
    <item

            android:id="@+id/nav_profile"
            android:title=""
            android:icon="@drawable/logo"></item>
</menu>