<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/Whitesh"
>


        <android.support.constraint.ConstraintLayout
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottomNav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/edit_text"
        >
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/BoxFrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            >
                <TextView
                        android:text="From"
                        android:id="@+id/lbl_from"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/txt_from"
                />
                <EditText
                        android:id="@+id/txt_from"
                        android:text="FROM"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text"
                        app:layout_constraintTop_toBottomOf="@id/lbl_from"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/BoxTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/BoxFrom"

            >
                <TextView
                        android:text="To"
                        android:id="@+id/lbl_to"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/txt_to"
                />
                <EditText
                        android:id="@+id/txt_to"
                        android:text="TO"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        app:layout_constraintTop_toBottomOf="@id/lbl_to"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    <include android:id="@+id/bottomNav"
            layout="@layout/bottomnavigationview">
    </include>
</android.support.constraint.ConstraintLayout>