<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FCE2A5"
>

    <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fly_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="40dp"
            android:layout_marginTop="130dp" app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image13"
            android:padding="0dp"
            android:adjustViewBounds="true" android:cropToPadding="false"
            tools:layout_editor_absoluteY="478dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>