<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/Whitesh"
>
    <ListView
            android:id="@+id/listView_1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    ></ListView>
    <TextView
            android:id="@+id/city"
            app:layout_constraintTop_toBottomOf="@id/listView_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent" android:layout_height="500dp"/>
</android.support.constraint.ConstraintLayout>