<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true">
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
           android:duration="300"
           android:fromXScale="0"
           android:fromYScale="0"
           android:pivotX="50%"
           android:pivotY="50%"
           android:toXScale="1"
           android:toYScale="1"/>
    <alpha
            android:duration="300"
            android:fromAlpha="0"
            android:toAlpha="1.0" />
</set>