<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="com.example.myapplication">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
    >
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CheckInActivity"></activity>
        <activity android:name=".ServicesActivity"></activity>
        <activity android:name=".FlightStatusActivity"></activity>
        <activity android:name=".ProfileActivity"></activity>
        <activity android:name=".AuthActivity"></activity>
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".ChooseCityActivity"></activity>
    </application>

</manifest>