<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@drawable/back"
>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/fields"

    >
        <TextView
                android:id="@+id/sign_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/btn2"
                android:textFontWeight="800"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

        />
        <android.support.design.widget.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Email or Login"
                android:background="@drawable/edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_text"
                android:padding="10dp"
                android:textColor="#CBCBCB"

        />
        <android.support.design.widget.TextInputEditText
                android:id="@+id/mob_num_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Mobile No."
                android:background="@drawable/edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_input"
                android:padding="10dp"
                android:textColor="#CBCBCB"

        />
        <android.support.design.widget.TextInputEditText
                android:id="@+id/passwd_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Password"
                android:background="@drawable/edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mob_num_input"
                android:padding="10dp"
                android:textColor="#CBCBCB"

        />
        <android.support.design.widget.TextInputEditText
                android:id="@+id/re_passwd_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Retry Password"
                android:background="@drawable/edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwd_input"
                android:padding="10dp"
                android:textColor="#CBCBCB"

        />
        <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="SIGN UP"
                android:textColor="@color/Whitesh"
                android:textSize="16dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@+id/re_passwd_input"
                android:background="@drawable/signbtn"
                android:background="@drawable/sign_btn"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:textColor="@color/Blue"
                app:layout_constraintTop_toBottomOf="@id/sign_up_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>